<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #FFFFEF;
      --blur: blur(10px);
      --spacing: 10px;
    }

    img {
      filter: var(--blur);
      padding: var(--spacing);
      background: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    window.addEventListener('load', () => {
      document.querySelector('#spacing').addEventListener('change', e => {
        document.documentElement.style
                .setProperty('--spacing', `${e.target.value}px`);
      });

      document.querySelector('#blur').addEventListener('change', e => {
        document.documentElement.style
                .setProperty('--blur', `blur(${e.target.value}px)`);
      });

      document.querySelector('#base').addEventListener('change', e => {
        document.documentElement.style
                .setProperty('--base', e.target.value);
      });
    })

  </script>

</body>
</html>
